<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion solar monitoring</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f5f5;
            color: #000000;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        input, textarea {
            padding: 8px;
            margin-top: 10px;
        }
        #response {
            margin-top: 20px;
            padding: 10px;
            max-width: 600px;
            word-wrap: break-word;
        }
        .sun{
            position: absolute;
            top: 0;
            left: 0;
        }

    </style>
</head>
<body>
    <div class="sun">
        <img src="sun.jpg" alt="sun">
    </div>
    <div class="container">
        <h1>Fusion solar monitoring</h1>
        <div>
            <label for="userName">User Name:</label>
            <input type="text" id="userName" name="userName" value="TERAVA">
        </div>
        <div>
            <label for="systemCode">System Code:</label>
            <input type="text" id="systemCode" name="systemCode" value="RUISHEN08">
        </div>
        <button onclick="sendRequestAndRedirect()">Login</button>
    </div>

    <script>
        function sendRequestAndRedirect(){
            const apiUrl = "https://sg5.fusionsolar.huawei.com/thirdData/login";
            const userName = document.getElementById('userName').value;
            const systemCode = document.getElementById('systemCode').value;

            //Fetch Post request to the proxy server
            fetch('https://192.168.0.149:7000', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    apiUrl: apiUrl,
                    userName: userName,
                    systemCode: systemCode
                })
            })
            .then(() => {
                // Redirect to new_page.html after sending request
                window.location.href = "Home page.html";
            })
            .catch(error => { 
                console.error('Error:', error);
                alert('Error occurred. Check console for details')
            });
        }
    </script>

</body>
</html>









